(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "CAM/remoteMonitor.GBL")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 7 (cons 'filename "CAM/remoteMonitor.GBS")(cons 'visible #t)(cons 'color #(16384 0 0)))
(define-layer! 6 (cons 'filename "CAM/remoteMonitor.GTP")(cons 'visible #t)(cons 'color #(65535 28339 28339)))
(define-layer! 5 (cons 'filename "CAM/remoteMonitor.GBO")(cons 'visible #t)(cons 'color #(65535 49151 49151)))
(define-layer! 4 (cons 'filename "CAM/remoteMonitor.GTL")(cons 'visible #t)(cons 'color #(0 32657 65535)))
(define-layer! 3 (cons 'filename "CAM/remoteMonitor.GTS")(cons 'visible #t)(cons 'color #(0 8192 16384)))
(define-layer! 2 (cons 'filename "CAM/remoteMonitor.GBP")(cons 'visible #t)(cons 'color #(26954 26954 65535)))
(define-layer! 1 (cons 'filename "CAM/remoteMonitor.GTO")(cons 'visible #t)(cons 'color #(49151 57343 65535)))
(define-layer! 0 (cons 'filename "CAM/remoteMonitor.TXT")(cons 'visible #t)(cons 'color #(9709 45550 9805))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 2))))
(define-layer! -1 (cons 'filename "/home/kit/Dr-Wattson/hardware/RemoteMonitor")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
